@media screen and (max-width: 600px) {
    #genreTable {
        display: none;
    }

    #genreCards {
        display: block;
    }

    html {
        font-size: 14px;
    }
}

@media screen and (min-width: 601px) and (max-width: 767px) {
    #genreTable {
        display: none;
    }

    #genreCards {
        display: block;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    #genreTable {
        display: none;
    }

    #genreCards {
        display: block;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    #genreTable {
        display: block;
    }

    #genreCards {
        display: none;
    }
}

@media screen and (min-width: 1200px) {
    #genreTable {
        display: block;
    }

    #genreCards {
        display: none;
    }
}
